{
   "name": "@pawelmisiak/prettier-config",
   "version": "1.0.12",
   "description": "My personal Prettier config",
   "main": "index.js",
   "repository": "git@github.com:pawelmisiak/prettier-config.git",
   "keywords": [
      "config",
      "prettier"
   ],
   "scripts": {
      "postinstall": "find . -type f -name 'pre-commit-hook-install' -exec sh {} \\;"
    },
   "author": "Pawel Misiak",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/pawelmisiak/prettier-config/issues"
   },
   "homepage": "https://github.com/pawelmisiak/prettier-config#readme"
}
